{
  "name": "yettisaju",
  "version": "1.0.0",
  "description": "명림당 사주 리딩 서비스",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^16.4.5",
    "express": "^4.18.2"
  }
}
